# SecretRecorder

./: .gitattributes  .gitignore  FixProperties.java  JavaTest.java  README.md  README_update_summary.md  android14_permission_fix.md  audio_player_fixes.md  audio_player_implementation.md  build-with-jdk17.bat  build.gradle.kts  build_and_install.md  dark_mode_implementation.md  dark_mode_removal_progress.md  dark_mode_removal_steps.md  gradle.properties  gradlew  instructions.mdc  new_improvements.md  privacy_indicator_implementation.md  readme_update_analysis.md  recording_not_saved_analysis.md  settings.gradle.kts  troubleshooting.md
.cursor/rules/: instructions.mdc
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/secret/recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/systemservice/: AppLockActivity.kt  AppSettingsManager.kt  AudioPlayerActivity.kt  BUGFIX.md  BatteryOptimizationUtil.kt  BootReceiver.kt  FileEncryptionUtil.kt  MainActivity.kt  PinLockActivity.kt  PrivacyIndicatorManager.kt  RecordingWorker.kt  RecordingsBrowserActivity.kt  SecretRecorderApplication.kt  SecretRecorderBaseActivity.kt  SecretRecorderService.kt  SettingsActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt  ZoomableTextureVideoView.kt
app/src/main/java/secret/recorder/: MainActivity.kt
app/src/main/java/secret/recorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: pulse.xml  shake.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: circle_ripple_background.xml  command_background.xml  duration_badge_background.xml  ic_audio.xml  ic_audio_quality.xml  ic_back.xml  ic_backspace.xml  ic_clear_all.xml  ic_empty_recordings.xml  ic_flash_off.xml  ic_forward.xml  ic_hd.xml  ic_key.xml  ic_launcher_background.xml  ic_lock_open.xml  ic_no_recordings.xml  ic_pause.xml  ic_privacy.xml  ic_record.xml  ic_rewind.xml  ic_stop.xml  pin_button_background.xml  pin_dot_empty.xml  pin_dot_filled.xml  recording_indicator.xml  rounded_button_background.xml  rounded_button_background_active.xml  rounded_overlay_background.xml  rounded_panel_background.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_audio_player.xml  activity_base.xml  activity_main.xml  activity_pin_lock.xml  activity_recordings_browser.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  dialog_password_setup.xml  item_recording.xml  privacy_indicator_dialog.xml  toolbar_back.xml
app/src/main/res/menu/: recording_options_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  material_theme_overlay.xml  privacy_indicator_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  material_theme_overlay.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/secret/recorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
